{
  "name": "harulog",
  "version": "1.0.0",
  "description": "A simple Node.js application for Docker setup",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.1",
    "mariadb": "^3.4.0"
  },
  "devDependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
